bin_PROGRAMS = bbs
man_MANS = bbs.1

bbs_SOURCES = \
	bbsrc.c \
	color.c \
	config.c \
	edit.c \
	filter.c \
	getline.c \
	global.c \
	info.c \
	inkey.c \
	main.c \
	queue.c \
	slist.c \
	sysio.c \
	telnet.c \
	utility.c \
	unix.c

if WITH_SOCKS
bbs_SOURCES += \
	socks/porttoserv.c \
	socks/Rconnect.c \
	socks/Rgethostbyname.c \
	socks/SendGetDst.c \
	socks/shell_cmd.c \
	socks/socks_ckcf.c \
	socks/socks_rdconf.c \
	socks/socks_rdfz.c \
	socks/utils.c
endif

install-exec-hook:
	@echo 'Now hot Asian sluts will come out of your computer whenever you type "bbs".'
